=== Dialogue Splitter Log ===
Date: 2026-03-29 13:42:03
Audio file: D:\VO_tool\VO_tool\tests\VO test -ENG.wav
Excel file: D:\VO_tool\VO_tool\tests\VO_lines.xlsx
Text column: A
Audio file name column: B
Whisper model: small
Language: English

=== All Status Messages ===
13:41:21.017 - === PROCESS START ===
13:41:21.017 - Similarity threshold: 75%
13:41:21.521 - Reading text from column A...
13:41:21.534 - Found 20 text entries
13:41:22.663 - Reading file names from column B...
13:41:22.673 - Found 20 file names
13:41:23.175 - Starting Whisper transcription...
13:41:38.074 - C:\Users\Michał\AppData\Local\Programs\Python\Python312\Lib\site-packages\whisper\timing.py:42: UserWarning: Failed to launch Triton kernels, likely due to missing CUDA toolkit; falling back to a slower median kernel implementation...
13:41:38.076 -   warnings.warn(
13:41:38.103 - C:\Users\Michał\AppData\Local\Programs\Python\Python312\Lib\site-packages\whisper\timing.py:146: UserWarning: Failed to launch Triton kernels, likely due to missing CUDA toolkit; falling back to a slower DTW implementation...
13:41:38.103 -   warnings.warn(
13:41:42.641 - C:\Users\Michał\AppData\Local\Programs\Python\Python312\Lib\site-packages\whisper\timing.py:42: UserWarning: Failed to launch Triton kernels, likely due to missing CUDA toolkit; falling back to a slower median kernel implementation...
13:41:42.641 -   warnings.warn(
13:41:42.642 - C:\Users\Michał\AppData\Local\Programs\Python\Python312\Lib\site-packages\whisper\timing.py:146: UserWarning: Failed to launch Triton kernels, likely due to missing CUDA toolkit; falling back to a slower DTW implementation...
13:41:42.643 -   warnings.warn(
13:42:00.373 - [00:00.000 - 00:01.400] I work as a software developer.
13:42:00.373 - [00:02.400 - 00:03.840] Could I have a glass of water?
13:42:00.374 - [00:04.680 - 00:06.240] What a lovely day it is.
13:42:00.374 - [00:07.080 - 00:08.360] Thank you for your kindness.
13:42:00.375 - [00:09.380 - 00:11.280] She loves reading books in the evening.
13:42:00.375 - [00:12.320 - 00:13.920] The movie was really interesting.
13:42:00.376 - [00:14.820 - 00:16.160] I'll call you later today.
13:42:00.376 - [00:17.320 - 00:18.480] Let's go for a walk together.
13:42:00.376 - [00:19.560 - 00:21.160] Good morning. How did you sleep?
13:42:00.376 - [00:22.240 - 00:23.480] This soup tastes delicious.
13:42:00.377 - [00:24.400 - 00:25.740] Where is the nearest pharmacy?
13:42:00.377 - [00:26.740 - 00:28.260] I need to buy some groceries.
13:42:00.377 - [00:29.220 - 00:31.100] The train arrives at 3pm.
13:42:00.377 - [00:31.880 - 00:33.660] Please wait for me at the station.
13:42:00.377 - [00:34.500 - 00:36.040] My favorite color is blue.
13:42:00.378 - [00:37.020 - 00:38.660] Can you help me with this task?
13:42:00.378 - [00:39.460 - 00:40.940] I'm learning Polish language.
13:42:00.379 - [00:42.100 - 00:43.440] The weather is beautiful today.
13:42:00.379 - [00:44.320 - 00:45.820] Could I have a glass of water?
13:42:00.380 - [00:46.560 - 00:48.060] What a lovely day it is.
13:42:00.380 - [00:48.900 - 00:50.520] I work as a software developer.
13:42:00.381 - [00:51.500 - 00:52.860] Thank you for your kindness.
13:42:00.381 - [00:53.780 - 00:56.000] Happy birthday. Wishing you all the best.
13:42:00.382 - [01:02.340 - 01:03.640] Thank you for your kindness.
13:42:00.382 - [01:03.900 - 01:05.700] I'll call you later today.
13:42:00.382 - [01:16.960 - 01:18.100] I'm learning Polish language.
13:42:00.383 - [01:18.960 - 01:23.220] Can you help me with this task?
13:42:00.383 - [01:25.120 - 01:25.980] I'm learning Polish language.
13:42:00.384 - [01:25.980 - 01:25.980] 
13:42:00.384 - [01:25.980 - 01:25.980] 
13:42:00.384 - [01:25.980 - 01:25.980] 
13:42:00.384 - [01:26.560 - 01:28.260] Can you help me with this task?
13:42:00.384 - [01:29.040 - 01:30.560] I'm learning Polish language.
13:42:00.385 - [01:31.420 - 01:32.980] The weather is beautiful today.
13:42:00.385 - [01:33.860 - 01:35.260] Could I have a glass of water?
13:42:00.385 - [01:36.100 - 01:37.580] What a lovely day it is.
13:42:00.386 - [01:38.400 - 01:40.160] I work as a software developer.
13:42:00.386 - [01:41.100 - 01:42.480] Thank you for your kindness.
13:42:00.387 - [01:43.560 - 01:45.540] Happy birthday, wishing you all the best.
13:42:00.387 - [01:46.360 - 01:48.160] She loves reading books in the evening.
13:42:00.388 - [01:49.160 - 01:50.720] The movie was really interesting.
13:42:00.388 - [01:51.640 - 01:52.880] What time is the meeting?
13:42:00.388 - [01:53.800 - 01:55.140] I'll call you later today.
13:42:00.389 - [01:56.060 - 01:57.360] Let's go for a walk together.
13:42:00.390 - [01:58.280 - 02:00.140] Good morning. How did you sleep?
13:42:00.390 - [02:01.400 - 02:02.480] The soup tastes delicious.
13:42:00.390 - [02:03.400 - 02:04.660] Where is the nearest pharmacy?
13:42:00.391 - [02:05.760 - 02:07.140] I need to buy some groceries.
13:42:00.391 - [02:08.240 - 02:09.980] The train arrives at 3 p.m.
13:42:00.392 - [02:10.740 - 02:12.320] Please wait for me at the station.
13:42:00.392 - [02:13.220 - 02:14.640] My favorite color is blue.
13:42:00.393 - [02:15.520 - 02:17.180] Can you help me with this task?
13:42:00.393 - [02:18.080 - 02:19.500] I'm learning Polish language.
13:42:00.394 - [02:20.260 - 02:21.920] The weather is beautiful today.
13:42:01.133 - Transcription complete. Found 54 speech segments
13:42:01.633 - Matching transcribed segments to Excel texts...
13:42:01.641 - Matched 51 of 20 texts (Segments: 54)
13:42:01.642 - === MATCH SUMMARY ===
13:42:01.642 - ✓ [00:00.000 - 00:01.400] 'I work as a software developer.' -> 'I work as a software developer.' (100%)
13:42:01.642 - ✓ [00:02.400 - 00:03.840] 'Could I have a glass of water?' -> 'Could I have a glass of water?' (100%)
13:42:01.642 - ✓ [00:04.680 - 00:06.240] 'What a lovely day it is.' -> 'What a lovely day it is!' (97%)
13:42:01.642 - ✓ [00:07.080 - 00:08.360] 'Thank you for your kindness.' -> 'Thank you for your kindness.' (100%)
13:42:01.642 - ✓ [00:09.380 - 00:11.280] 'She loves reading books in the evening.' -> 'She loves reading books in the evening.' (100%)
13:42:01.642 - ✓ [00:12.320 - 00:13.920] 'The movie was really interesting.' -> 'The movie was really interesting.' (100%)
13:42:01.642 - ✓ [00:14.820 - 00:16.160] 'I'll call you later today.' -> 'I'll call you later today.' (100%)
13:42:01.642 - ✓ [00:17.320 - 00:18.480] 'Let's go for a walk together.' -> 'Let's go for a walk together.' (100%)
13:42:01.642 - ✓ [00:19.560 - 00:21.160] 'Good morning. How did you sleep?' -> 'Good morning! How did you sleep?' (98%)
13:42:01.642 - ✓ [00:22.239 - 00:23.480] 'This soup tastes delicious.' -> 'This soup tastes delicious!' (97%)
13:42:01.642 - ✓ [00:24.400 - 00:25.739] 'Where is the nearest pharmacy?' -> 'Where is the nearest pharmacy?' (100%)
13:42:01.642 - ✓ [00:26.739 - 00:28.260] 'I need to buy some groceries.' -> 'I need to buy some groceries.' (100%)
13:42:01.642 - ✓ [00:29.220 - 00:31.100] 'The train arrives at 3pm.' -> 'The train arrives at 3 PM.' (87%)
13:42:01.642 - ✓ [00:31.880 - 00:33.659] 'Please wait for me at the station.' -> 'Please wait for me at the station.' (100%)
13:42:01.642 - ✓ [00:34.500 - 00:36.040] 'My favorite color is blue.' -> 'My favorite color is blue.' (100%)
13:42:01.642 - ✓ [00:37.020 - 00:38.659] 'Can you help me with this task?' -> 'Can you help me with this task?' (100%)
13:42:01.642 - ✓ [00:39.460 - 00:40.940] 'I'm learning Polish language.' -> 'I'm learning Polish language.' (100%)
13:42:01.642 - ✓ [00:42.100 - 00:43.440] 'The weather is beautiful today.' -> 'The weather is beautiful today.' (100%)
13:42:01.642 - ✓ [00:44.320 - 00:45.820] 'Could I have a glass of water?' -> 'Could I have a glass of water?' (100%)
13:42:01.642 - ✓ [00:46.560 - 00:48.060] 'What a lovely day it is.' -> 'What a lovely day it is!' (97%)
13:42:01.642 - ✓ [00:48.900 - 00:50.520] 'I work as a software developer.' -> 'I work as a software developer.' (100%)
13:42:01.642 - ✓ [00:51.500 - 00:52.860] 'Thank you for your kindness.' -> 'Thank you for your kindness.' (100%)
13:42:01.642 - ✓ [00:53.780 - 00:56.000] 'Happy birthday. Wishing you all the best.' -> 'Happy birthday! Wishing you all the best.' (98%)
13:42:01.642 - ✓ [01:02.340 - 01:03.640] 'Thank you for your kindness.' -> 'Thank you for your kindness.' (100%)
13:42:01.642 - ✓ [01:03.900 - 01:05.700] 'I'll call you later today.' -> 'I'll call you later today.' (100%)
13:42:01.642 - ✓ [01:16.960 - 01:18.100] 'I'm learning Polish language.' -> 'I'm learning Polish language.' (100%)
13:42:01.642 - ✓ [01:18.960 - 01:23.220] 'Can you help me with this task?' -> 'Can you help me with this task?' (100%)
13:42:01.642 - ✓ [01:25.120 - 01:25.980] 'I'm learning Polish language.' -> 'I'm learning Polish language.' (100%)
13:42:01.642 - ✗ [01:25.980 - 01:25.980] '' -> 'UNMATCHED_SEGMENT' (0%)
13:42:01.642 - ✗ [01:25.980 - 01:25.980] '' -> 'UNMATCHED_SEGMENT' (0%)
13:42:01.642 - ✗ [01:25.980 - 01:25.980] '' -> 'UNMATCHED_SEGMENT' (0%)
13:42:01.642 - ✓ [01:26.560 - 01:28.260] 'Can you help me with this task?' -> 'Can you help me with this task?' (100%)
13:42:01.642 - ✓ [01:29.039 - 01:30.560] 'I'm learning Polish language.' -> 'I'm learning Polish language.' (100%)
13:42:01.643 - ✓ [01:31.420 - 01:32.979] 'The weather is beautiful today.' -> 'The weather is beautiful today.' (100%)
13:42:01.643 - ✓ [01:33.860 - 01:35.259] 'Could I have a glass of water?' -> 'Could I have a glass of water?' (100%)
13:42:01.643 - ✓ [01:36.100 - 01:37.580] 'What a lovely day it is.' -> 'What a lovely day it is!' (97%)
13:42:01.643 - ✓ [01:38.400 - 01:40.160] 'I work as a software developer.' -> 'I work as a software developer.' (100%)
13:42:01.643 - ✓ [01:41.100 - 01:42.479] 'Thank you for your kindness.' -> 'Thank you for your kindness.' (100%)
13:42:01.643 - ✓ [01:43.560 - 01:45.539] 'Happy birthday, wishing you all the best.' -> 'Happy birthday! Wishing you all the best.' (98%)
13:42:01.643 - ✓ [01:46.360 - 01:48.160] 'She loves reading books in the evening.' -> 'She loves reading books in the evening.' (100%)
13:42:01.643 - ✓ [01:49.160 - 01:50.720] 'The movie was really interesting.' -> 'The movie was really interesting.' (100%)
13:42:01.643 - ✓ [01:51.640 - 01:52.880] 'What time is the meeting?' -> 'What time is the meeting?' (100%)
13:42:01.643 - ✓ [01:53.800 - 01:55.140] 'I'll call you later today.' -> 'I'll call you later today.' (100%)
13:42:01.643 - ✓ [01:56.060 - 01:57.360] 'Let's go for a walk together.' -> 'Let's go for a walk together.' (100%)
13:42:01.643 - ✓ [01:58.280 - 02:00.140] 'Good morning. How did you sleep?' -> 'Good morning! How did you sleep?' (98%)
13:42:01.643 - ✓ [02:01.400 - 02:02.480] 'The soup tastes delicious.' -> 'This soup tastes delicious!' (85%)
13:42:01.643 - ✓ [02:03.400 - 02:04.660] 'Where is the nearest pharmacy?' -> 'Where is the nearest pharmacy?' (100%)
13:42:01.643 - ✓ [02:05.760 - 02:07.140] 'I need to buy some groceries.' -> 'I need to buy some groceries.' (100%)
13:42:01.643 - ✓ [02:08.240 - 02:09.980] 'The train arrives at 3 p.m.' -> 'The train arrives at 3 PM.' (89%)
13:42:01.643 - ✓ [02:10.740 - 02:12.320] 'Please wait for me at the station.' -> 'Please wait for me at the station.' (100%)
13:42:01.643 - ✓ [02:13.220 - 02:14.639] 'My favorite color is blue.' -> 'My favorite color is blue.' (100%)
13:42:01.643 - ✓ [02:15.520 - 02:17.180] 'Can you help me with this task?' -> 'Can you help me with this task?' (100%)
13:42:01.643 - ✓ [02:18.079 - 02:19.500] 'I'm learning Polish language.' -> 'I'm learning Polish language.' (100%)
13:42:01.643 - ✓ [02:20.260 - 02:21.920] 'The weather is beautiful today.' -> 'The weather is beautiful today.' (100%)
13:42:02.149 - Total processing time: 41,1 seconds
13:42:02.149 - === PROCESS COMPLETE ===

=== End of Log ===
