=== Dialogue Splitter Log ===
Date: 2026-03-30 12:28:00
Audio file: D:\dialogue_splitter\Dialogue-Splitter-main\Dialogue-Splitter-main\Example\VO test -ENG.wav
Excel file: D:\dialogue_splitter\Dialogue-Splitter-main\Dialogue-Splitter-main\Example\VO_lines.xlsx
Text column: A
Audio file name column: B
Whisper model: base
Language: English

=== All Status Messages ===
12:27:45.119 - === PROCESS START ===
12:27:45.119 - Similarity threshold: 75%
12:27:45.627 - Reading text from column A...
12:27:45.635 - Found 20 text entries
12:27:46.777 - Reading file names from column B...
12:27:46.784 - Found 20 file names
12:27:47.295 - Starting Whisper transcription...
12:27:51.601 - C:\Users\mcywinski\AppData\Local\Programs\Python\Python312\Lib\site-packages\whisper\timing.py:42: UserWarning: Failed to launch Triton kernels, likely due to missing CUDA toolkit; falling back to a slower median kernel implementation...
12:27:51.601 -   warnings.warn(
12:27:51.618 - C:\Users\mcywinski\AppData\Local\Programs\Python\Python312\Lib\site-packages\whisper\timing.py:146: UserWarning: Failed to launch Triton kernels, likely due to missing CUDA toolkit; falling back to a slower DTW implementation...
12:27:51.618 -   warnings.warn(
12:27:52.878 - C:\Users\mcywinski\AppData\Local\Programs\Python\Python312\Lib\site-packages\whisper\timing.py:42: UserWarning: Failed to launch Triton kernels, likely due to missing CUDA toolkit; falling back to a slower median kernel implementation...
12:27:52.878 -   warnings.warn(
12:27:52.879 - C:\Users\mcywinski\AppData\Local\Programs\Python\Python312\Lib\site-packages\whisper\timing.py:146: UserWarning: Failed to launch Triton kernels, likely due to missing CUDA toolkit; falling back to a slower DTW implementation...
12:27:52.879 -   warnings.warn(
12:27:58.159 - [00:00.000 - 00:01.420] I work as a software developer.
12:27:58.160 - [00:02.400 - 00:03.840] Could I have a glass of water?
12:27:58.160 - [00:05.060 - 00:06.300] What a lovely day it is.
12:27:58.160 - [00:07.280 - 00:08.360] Thank you for your kindness.
12:27:58.160 - [00:09.520 - 00:11.320] She loves reading books in the evening.
12:27:58.160 - [00:12.420 - 00:13.980] The movie was really interesting.
12:27:58.160 - [00:15.020 - 00:16.160] I'll call you later today.
12:27:58.161 - [00:17.280 - 00:18.580] Let's go for a walk together.
12:27:58.161 - [00:19.720 - 00:21.140] Good morning, how did you sleep?
12:27:58.161 - [00:22.200 - 00:23.480] This soup tastes delicious.
12:27:58.161 - [00:24.720 - 00:25.820] Where's the nearest pharmacy?
12:27:58.162 - [00:26.840 - 00:28.260] I need to buy some groceries.
12:27:58.162 - [00:29.280 - 00:31.020] The train arrives at 3pm.
12:27:58.162 - [00:31.960 - 00:33.740] Please wait for me at the station.
12:27:58.162 - [00:34.560 - 00:36.060] My favorite color is blue.
12:27:58.163 - [00:37.340 - 00:38.520] Can you help me with this task?
12:27:58.163 - [00:39.580 - 00:41.000] I'm learning Polish language.
12:27:58.163 - [00:41.840 - 00:43.440] The weather is beautiful today.
12:27:58.163 - [00:44.560 - 00:45.840] Could I have a glass of water?
12:27:58.164 - [00:46.900 - 00:48.060] What a lovely day it is.
12:27:58.164 - [00:48.960 - 00:50.580] I work as a software developer.
12:27:58.164 - [00:51.560 - 00:52.880] Thank you for your kindness.
12:27:58.164 - [00:53.980 - 00:56.000] Happy birthday, wishing you all the best.
12:27:58.164 - [00:57.040 - 00:59.060] She loves reading books in the evening.
12:27:58.164 - [01:00.000 - 01:01.420] The movie was really interesting.
12:27:58.165 - [01:02.460 - 01:03.480] What time is the meeting?
12:27:58.165 - [01:04.300 - 01:05.680] I'll call you later today.
12:27:58.165 - [01:06.660 - 01:08.060] Let's go for a walk together.
12:27:58.165 - [01:09.100 - 01:10.640] Good morning. How did you sleep?
12:27:58.165 - [01:11.680 - 01:13.060] This soup tastes delicious.
12:27:58.166 - [01:14.340 - 01:15.620] Where's the nearest pharmacy?
12:27:58.166 - [01:16.700 - 01:18.040] I need to buy some groceries.
12:27:58.166 - [01:19.040 - 01:20.860] The train arrives at 3pm.
12:27:58.166 - [01:21.740 - 01:23.380] Please wait for me at the station.
12:27:58.166 - [01:24.280 - 01:25.700] My favorite color is blue.
12:27:58.167 - [01:26.500 - 01:28.280] Can you help me with this task?
12:27:58.167 - [01:29.060 - 01:30.560] I'm learning Polish language.
12:27:58.167 - [01:31.660 - 01:32.980] The weather is beautiful today.
12:27:58.167 - [01:34.060 - 01:35.260] Could I have a glass of water?
12:27:58.168 - [01:36.340 - 01:37.580] What a lovely day it is.
12:27:58.168 - [01:38.600 - 01:40.220] I work as a software developer.
12:27:58.168 - [01:41.080 - 01:42.500] Thank you for your kindness.
12:27:58.168 - [01:43.500 - 01:45.560] Happy birthday wishing you all the best.
12:27:58.169 - [01:46.540 - 01:48.200] She loves reading books in the evening.
12:27:58.169 - [01:49.260 - 01:50.780] The movie was really interesting.
12:27:58.169 - [01:51.700 - 01:52.880] What time is the meeting?
12:27:58.169 - [01:53.800 - 01:55.140] I'll call you later today.
12:27:58.170 - [01:56.100 - 01:57.440] Let's go for a walk together.
12:27:58.170 - [01:58.560 - 01:59.040] Good morning.
12:27:58.170 - [01:59.520 - 02:00.120] How did you sleep?
12:27:58.170 - [02:01.220 - 02:02.500] The soup tastes delicious.
12:27:58.171 - [02:03.660 - 02:04.740] Where is the nearest pharmacy?
12:27:58.171 - [02:05.800 - 02:07.200] I need to buy some groceries.
12:27:58.171 - [02:08.360 - 02:09.860] The train arrives at 3pm.
12:27:58.172 - [02:10.960 - 02:12.320] Please wait for me at the station.
12:27:58.172 - [02:13.480 - 02:14.660] My favorite color is blue.
12:27:58.172 - [02:15.660 - 02:17.200] Can you help me with this task?
12:27:58.172 - [02:18.240 - 02:19.520] I'm learning Polish language.
12:27:58.173 - [02:20.220 - 02:21.940] The weather is beautiful today.
12:27:58.536 - Transcription complete. Found 59 speech segments
12:27:59.049 - Matching transcribed segments to Excel texts...
12:27:59.060 - Matched 58 of 20 texts (Segments: 59)
12:27:59.060 - === MATCH SUMMARY ===
12:27:59.060 - ✓ [00:00.000 - 00:01.420] 'I work as a software developer.' -> 'I work as a software developer.' (100%)
12:27:59.060 - ✓ [00:02.400 - 00:03.840] 'Could I have a glass of water?' -> 'Could I have a glass of water?' (100%)
12:27:59.060 - ✓ [00:05.059 - 00:06.300] 'What a lovely day it is.' -> 'What a lovely day it is!' (97%)
12:27:59.060 - ✓ [00:07.280 - 00:08.360] 'Thank you for your kindness.' -> 'Thank you for your kindness.' (100%)
12:27:59.060 - ✓ [00:09.520 - 00:11.320] 'She loves reading books in the evening.' -> 'She loves reading books in the evening.' (100%)
12:27:59.060 - ✓ [00:12.420 - 00:13.980] 'The movie was really interesting.' -> 'The movie was really interesting.' (100%)
12:27:59.060 - ✓ [00:15.020 - 00:16.160] 'I'll call you later today.' -> 'I'll call you later today.' (100%)
12:27:59.060 - ✓ [00:17.280 - 00:18.579] 'Let's go for a walk together.' -> 'Let's go for a walk together.' (100%)
12:27:59.060 - ✓ [00:19.720 - 00:21.140] 'Good morning, how did you sleep?' -> 'Good morning! How did you sleep?' (98%)
12:27:59.060 - ✓ [00:22.200 - 00:23.480] 'This soup tastes delicious.' -> 'This soup tastes delicious!' (97%)
12:27:59.060 - ✓ [00:24.720 - 00:25.820] 'Where's the nearest pharmacy?' -> 'Where is the nearest pharmacy?' (83%)
12:27:59.060 - ✓ [00:26.840 - 00:28.260] 'I need to buy some groceries.' -> 'I need to buy some groceries.' (100%)
12:27:59.060 - ✓ [00:29.280 - 00:31.020] 'The train arrives at 3pm.' -> 'The train arrives at 3 PM.' (87%)
12:27:59.060 - ✓ [00:31.960 - 00:33.740] 'Please wait for me at the station.' -> 'Please wait for me at the station.' (100%)
12:27:59.060 - ✓ [00:34.560 - 00:36.060] 'My favorite color is blue.' -> 'My favorite color is blue.' (100%)
12:27:59.060 - ✓ [00:37.340 - 00:38.520] 'Can you help me with this task?' -> 'Can you help me with this task?' (100%)
12:27:59.060 - ✓ [00:39.580 - 00:41.000] 'I'm learning Polish language.' -> 'I'm learning Polish language.' (100%)
12:27:59.060 - ✓ [00:41.840 - 00:43.440] 'The weather is beautiful today.' -> 'The weather is beautiful today.' (100%)
12:27:59.060 - ✓ [00:44.560 - 00:45.840] 'Could I have a glass of water?' -> 'Could I have a glass of water?' (100%)
12:27:59.060 - ✓ [00:46.900 - 00:48.060] 'What a lovely day it is.' -> 'What a lovely day it is!' (97%)
12:27:59.060 - ✓ [00:48.960 - 00:50.580] 'I work as a software developer.' -> 'I work as a software developer.' (100%)
12:27:59.060 - ✓ [00:51.560 - 00:52.880] 'Thank you for your kindness.' -> 'Thank you for your kindness.' (100%)
12:27:59.060 - ✓ [00:53.980 - 00:56.000] 'Happy birthday, wishing you all the best.' -> 'Happy birthday! Wishing you all the best.' (98%)
12:27:59.060 - ✓ [00:57.040 - 00:59.060] 'She loves reading books in the evening.' -> 'She loves reading books in the evening.' (100%)
12:27:59.060 - ✓ [01:00.000 - 01:01.420] 'The movie was really interesting.' -> 'The movie was really interesting.' (100%)
12:27:59.060 - ✓ [01:02.460 - 01:03.480] 'What time is the meeting?' -> 'What time is the meeting?' (100%)
12:27:59.060 - ✓ [01:04.300 - 01:05.680] 'I'll call you later today.' -> 'I'll call you later today.' (100%)
12:27:59.060 - ✓ [01:06.660 - 01:08.060] 'Let's go for a walk together.' -> 'Let's go for a walk together.' (100%)
12:27:59.060 - ✓ [01:09.100 - 01:10.640] 'Good morning. How did you sleep?' -> 'Good morning! How did you sleep?' (98%)
12:27:59.060 - ✓ [01:11.680 - 01:13.060] 'This soup tastes delicious.' -> 'This soup tastes delicious!' (97%)
12:27:59.060 - ✓ [01:14.340 - 01:15.620] 'Where's the nearest pharmacy?' -> 'Where is the nearest pharmacy?' (83%)
12:27:59.060 - ✓ [01:16.700 - 01:18.039] 'I need to buy some groceries.' -> 'I need to buy some groceries.' (100%)
12:27:59.060 - ✓ [01:19.039 - 01:20.860] 'The train arrives at 3pm.' -> 'The train arrives at 3 PM.' (87%)
12:27:59.060 - ✓ [01:21.740 - 01:23.380] 'Please wait for me at the station.' -> 'Please wait for me at the station.' (100%)
12:27:59.060 - ✓ [01:24.280 - 01:25.700] 'My favorite color is blue.' -> 'My favorite color is blue.' (100%)
12:27:59.060 - ✓ [01:26.500 - 01:28.280] 'Can you help me with this task?' -> 'Can you help me with this task?' (100%)
12:27:59.060 - ✓ [01:29.060 - 01:30.560] 'I'm learning Polish language.' -> 'I'm learning Polish language.' (100%)
12:27:59.060 - ✓ [01:31.660 - 01:32.979] 'The weather is beautiful today.' -> 'The weather is beautiful today.' (100%)
12:27:59.060 - ✓ [01:34.060 - 01:35.259] 'Could I have a glass of water?' -> 'Could I have a glass of water?' (100%)
12:27:59.060 - ✓ [01:36.340 - 01:37.580] 'What a lovely day it is.' -> 'What a lovely day it is!' (97%)
12:27:59.060 - ✓ [01:38.600 - 01:40.220] 'I work as a software developer.' -> 'I work as a software developer.' (100%)
12:27:59.060 - ✓ [01:41.080 - 01:42.500] 'Thank you for your kindness.' -> 'Thank you for your kindness.' (100%)
12:27:59.060 - ✓ [01:43.500 - 01:45.560] 'Happy birthday wishing you all the best.' -> 'Happy birthday! Wishing you all the best.' (98%)
12:27:59.060 - ✓ [01:46.539 - 01:48.200] 'She loves reading books in the evening.' -> 'She loves reading books in the evening.' (100%)
12:27:59.060 - ✓ [01:49.260 - 01:50.780] 'The movie was really interesting.' -> 'The movie was really interesting.' (100%)
12:27:59.060 - ✓ [01:51.700 - 01:52.880] 'What time is the meeting?' -> 'What time is the meeting?' (100%)
12:27:59.060 - ✓ [01:53.800 - 01:55.140] 'I'll call you later today.' -> 'I'll call you later today.' (100%)
12:27:59.060 - ✓ [01:56.100 - 01:57.440] 'Let's go for a walk together.' -> 'Let's go for a walk together.' (100%)
12:27:59.060 - ✗ [01:58.560 - 01:59.040] 'Good morning.' -> 'UNMATCHED_SEGMENT' (36%)
12:27:59.060 - ✓ [01:59.520 - 02:00.120] 'How did you sleep?' -> 'Good morning! How did you sleep?' (95%)
12:27:59.060 - ✓ [02:01.220 - 02:02.500] 'The soup tastes delicious.' -> 'This soup tastes delicious!' (85%)
12:27:59.060 - ✓ [02:03.660 - 02:04.740] 'Where is the nearest pharmacy?' -> 'Where is the nearest pharmacy?' (100%)
12:27:59.060 - ✓ [02:05.800 - 02:07.200] 'I need to buy some groceries.' -> 'I need to buy some groceries.' (100%)
12:27:59.060 - ✓ [02:08.360 - 02:09.860] 'The train arrives at 3pm.' -> 'The train arrives at 3 PM.' (87%)
12:27:59.060 - ✓ [02:10.960 - 02:12.320] 'Please wait for me at the station.' -> 'Please wait for me at the station.' (100%)
12:27:59.060 - ✓ [02:13.480 - 02:14.660] 'My favorite color is blue.' -> 'My favorite color is blue.' (100%)
12:27:59.060 - ✓ [02:15.660 - 02:17.200] 'Can you help me with this task?' -> 'Can you help me with this task?' (100%)
12:27:59.060 - ✓ [02:18.240 - 02:19.520] 'I'm learning Polish language.' -> 'I'm learning Polish language.' (100%)
12:27:59.060 - ✓ [02:20.220 - 02:21.940] 'The weather is beautiful today.' -> 'The weather is beautiful today.' (100%)
12:27:59.564 - Total processing time: 14,4 seconds
12:27:59.564 - === PROCESS COMPLETE ===
12:27:59.565 - Match report CSV saved to output folder

=== End of Log ===
