=== Dialogue Splitter Log ===
Date: 2026-03-29 13:43:41
Audio file: D:\VO_tool\VO_tool\tests\VO test -ENG.wav
Excel file: D:\VO_tool\VO_tool\tests\VO_lines.xlsx
Text column: A
Audio file name column: B
Whisper model: medium
Language: English

=== All Status Messages ===
13:42:08.497 - === PROCESS START ===
13:42:08.497 - Similarity threshold: 75%
13:42:09.007 - Reading text from column A...
13:42:09.016 - Found 20 text entries
13:42:10.162 - Reading file names from column B...
13:42:10.171 - Found 20 file names
13:42:10.675 - Starting Whisper transcription...
13:42:44.489 - C:\Users\Michał\AppData\Local\Programs\Python\Python312\Lib\site-packages\whisper\timing.py:42: UserWarning: Failed to launch Triton kernels, likely due to missing CUDA toolkit; falling back to a slower median kernel implementation...
13:42:44.489 -   warnings.warn(
13:42:44.517 - C:\Users\Michał\AppData\Local\Programs\Python\Python312\Lib\site-packages\whisper\timing.py:146: UserWarning: Failed to launch Triton kernels, likely due to missing CUDA toolkit; falling back to a slower DTW implementation...
13:42:44.517 -   warnings.warn(
13:42:58.450 - C:\Users\Michał\AppData\Local\Programs\Python\Python312\Lib\site-packages\whisper\timing.py:42: UserWarning: Failed to launch Triton kernels, likely due to missing CUDA toolkit; falling back to a slower median kernel implementation...
13:42:58.450 -   warnings.warn(
13:42:58.451 - C:\Users\Michał\AppData\Local\Programs\Python\Python312\Lib\site-packages\whisper\timing.py:146: UserWarning: Failed to launch Triton kernels, likely due to missing CUDA toolkit; falling back to a slower DTW implementation...
13:42:58.451 -   warnings.warn(
13:43:38.234 - [00:00.000 - 00:01.620] I work as a software developer.
13:43:38.234 - [00:02.840 - 00:03.980] Could I have a glass of water?
13:43:38.235 - [00:05.040 - 00:06.480] What a lovely day it is.
13:43:38.235 - [00:07.440 - 00:08.600] Thank you for your kindness.
13:43:38.236 - [00:09.740 - 00:11.480] She loves reading books in the evening.
13:43:38.237 - [00:12.740 - 00:14.100] The movie was really interesting.
13:43:38.237 - [00:15.220 - 00:16.380] I'll call you later today.
13:43:38.238 - [00:17.360 - 00:18.720] Let's go for a walk together.
13:43:38.238 - [00:19.980 - 00:21.320] Good morning, how did you sleep?
13:43:38.238 - [00:22.320 - 00:23.720] This soup tastes delicious.
13:43:38.239 - [00:24.780 - 00:26.040] Where's the nearest pharmacy?
13:43:38.239 - [00:27.000 - 00:28.560] I need to buy some groceries.
13:43:38.240 - [00:29.380 - 00:31.320] The train arrives at 3 p.m.
13:43:38.240 - [00:32.320 - 00:33.880] Please wait for me at the station.
13:43:38.241 - [00:35.020 - 00:36.260] My favorite color is blue.
13:43:38.241 - [00:37.360 - 00:38.760] Can you help me with this task?
13:43:38.241 - [00:39.840 - 00:41.220] I'm learning Polish language.
13:43:38.242 - [00:42.280 - 00:43.620] The weather is beautiful today.
13:43:38.242 - [00:44.660 - 00:45.940] Could I have a glass of water?
13:43:38.243 - [00:46.980 - 00:48.280] What a lovely day it is.
13:43:38.243 - [00:49.220 - 00:50.760] I work as a software developer.
13:43:38.244 - [00:51.940 - 00:53.100] Thank you for your kindness.
13:43:38.244 - [00:54.300 - 00:56.160] Happy birthday, wishing you all the best.
13:43:38.245 - [00:57.140 - 00:59.220] She loves reading books in the evening.
13:43:38.245 - [01:00.180 - 01:01.580] The movie was really interesting.
13:43:38.246 - [01:02.720 - 01:03.620] What time is the meeting?
13:43:38.246 - [01:04.580 - 01:05.860] I'll call you later today.
13:43:38.246 - [01:06.820 - 01:08.200] Let's go for a walk together.
13:43:38.247 - [01:09.280 - 01:10.840] Good morning, how did you sleep?
13:43:38.247 - [01:11.860 - 01:13.300] This soup tastes delicious.
13:43:38.248 - [01:14.520 - 01:15.840] Where's the nearest pharmacy?
13:43:38.248 - [01:16.860 - 01:18.280] I need to buy some groceries.
13:43:38.249 - [01:19.500 - 01:21.140] The train arrives at 3 p.m.
13:43:38.249 - [01:22.080 - 01:23.520] Please wait for me at the station.
13:43:38.250 - [01:24.280 - 01:26.020] My favorite color is blue.
13:43:38.250 - [01:26.600 - 01:28.360] Can you help me with this task?
13:43:38.250 - [01:29.340 - 01:30.720] I'm learning Polish language.
13:43:38.251 - [01:31.800 - 01:33.160] The weather is beautiful today.
13:43:38.251 - [01:34.220 - 01:35.420] Could I have a glass of water?
13:43:38.252 - [01:36.460 - 01:37.840] What a lovely day it is.
13:43:38.252 - [01:38.760 - 01:40.360] I work as a software developer.
13:43:38.252 - [01:41.460 - 01:42.740] Thank you for your kindness.
13:43:38.253 - [01:43.920 - 01:45.680] Happy birthday, wishing you all the best.
13:43:38.253 - [01:46.700 - 01:48.340] She loves reading books in the evening.
13:43:38.254 - [01:49.380 - 01:50.900] The movie was really interesting.
13:43:38.254 - [01:51.600 - 01:53.100] What time is the meeting?
13:43:38.255 - [01:54.160 - 01:55.360] I'll call you later today.
13:43:38.255 - [01:56.400 - 01:57.600] Let's go for a walk together.
13:43:38.255 - [01:58.700 - 02:00.340] Good morning, how did you sleep?
13:43:38.256 - [02:01.320 - 02:02.680] This soup tastes delicious.
13:43:38.256 - [02:03.680 - 02:04.960] Where's the nearest pharmacy?
13:43:38.257 - [02:05.940 - 02:07.380] I need to buy some groceries.
13:43:38.257 - [02:08.560 - 02:10.080] The train arrives at 3 p.m.
13:43:38.258 - [02:11.040 - 02:12.480] Please wait for me at the station.
13:43:38.258 - [02:13.600 - 02:14.920] My favorite color is blue.
13:43:38.259 - [02:15.820 - 02:17.340] Can you help me with this task?
13:43:38.259 - [02:18.320 - 02:19.760] I'm learning Polish language.
13:43:38.260 - [02:20.400 - 02:22.020] The weather is beautiful today.
13:43:39.386 - Transcription complete. Found 58 speech segments
13:43:39.897 - Matching transcribed segments to Excel texts...
13:43:39.908 - Matched 58 of 20 texts (Segments: 58)
13:43:39.909 - === MATCH SUMMARY ===
13:43:39.909 - ✓ [00:00.000 - 00:01.620] 'I work as a software developer.' -> 'I work as a software developer.' (100%)
13:43:39.909 - ✓ [00:02.840 - 00:03.980] 'Could I have a glass of water?' -> 'Could I have a glass of water?' (100%)
13:43:39.909 - ✓ [00:05.040 - 00:06.480] 'What a lovely day it is.' -> 'What a lovely day it is!' (97%)
13:43:39.909 - ✓ [00:07.440 - 00:08.600] 'Thank you for your kindness.' -> 'Thank you for your kindness.' (100%)
13:43:39.909 - ✓ [00:09.740 - 00:11.480] 'She loves reading books in the evening.' -> 'She loves reading books in the evening.' (100%)
13:43:39.909 - ✓ [00:12.740 - 00:14.100] 'The movie was really interesting.' -> 'The movie was really interesting.' (100%)
13:43:39.909 - ✓ [00:15.220 - 00:16.380] 'I'll call you later today.' -> 'I'll call you later today.' (100%)
13:43:39.909 - ✓ [00:17.360 - 00:18.720] 'Let's go for a walk together.' -> 'Let's go for a walk together.' (100%)
13:43:39.909 - ✓ [00:19.980 - 00:21.320] 'Good morning, how did you sleep?' -> 'Good morning! How did you sleep?' (98%)
13:43:39.909 - ✓ [00:22.320 - 00:23.720] 'This soup tastes delicious.' -> 'This soup tastes delicious!' (97%)
13:43:39.909 - ✓ [00:24.780 - 00:26.040] 'Where's the nearest pharmacy?' -> 'Where is the nearest pharmacy?' (83%)
13:43:39.909 - ✓ [00:27.000 - 00:28.560] 'I need to buy some groceries.' -> 'I need to buy some groceries.' (100%)
13:43:39.909 - ✓ [00:29.380 - 00:31.320] 'The train arrives at 3 p.m.' -> 'The train arrives at 3 PM.' (89%)
13:43:39.909 - ✓ [00:32.320 - 00:33.880] 'Please wait for me at the station.' -> 'Please wait for me at the station.' (100%)
13:43:39.909 - ✓ [00:35.020 - 00:36.260] 'My favorite color is blue.' -> 'My favorite color is blue.' (100%)
13:43:39.909 - ✓ [00:37.360 - 00:38.760] 'Can you help me with this task?' -> 'Can you help me with this task?' (100%)
13:43:39.909 - ✓ [00:39.840 - 00:41.220] 'I'm learning Polish language.' -> 'I'm learning Polish language.' (100%)
13:43:39.909 - ✓ [00:42.280 - 00:43.620] 'The weather is beautiful today.' -> 'The weather is beautiful today.' (100%)
13:43:39.909 - ✓ [00:44.659 - 00:45.940] 'Could I have a glass of water?' -> 'Could I have a glass of water?' (100%)
13:43:39.909 - ✓ [00:46.979 - 00:48.280] 'What a lovely day it is.' -> 'What a lovely day it is!' (97%)
13:43:39.909 - ✓ [00:49.220 - 00:50.760] 'I work as a software developer.' -> 'I work as a software developer.' (100%)
13:43:39.909 - ✓ [00:51.940 - 00:53.100] 'Thank you for your kindness.' -> 'Thank you for your kindness.' (100%)
13:43:39.909 - ✓ [00:54.300 - 00:56.160] 'Happy birthday, wishing you all the best.' -> 'Happy birthday! Wishing you all the best.' (98%)
13:43:39.909 - ✓ [00:57.140 - 00:59.220] 'She loves reading books in the evening.' -> 'She loves reading books in the evening.' (100%)
13:43:39.909 - ✓ [01:00.180 - 01:01.580] 'The movie was really interesting.' -> 'The movie was really interesting.' (100%)
13:43:39.909 - ✓ [01:02.720 - 01:03.620] 'What time is the meeting?' -> 'What time is the meeting?' (100%)
13:43:39.909 - ✓ [01:04.580 - 01:05.860] 'I'll call you later today.' -> 'I'll call you later today.' (100%)
13:43:39.910 - ✓ [01:06.819 - 01:08.200] 'Let's go for a walk together.' -> 'Let's go for a walk together.' (100%)
13:43:39.910 - ✓ [01:09.280 - 01:10.840] 'Good morning, how did you sleep?' -> 'Good morning! How did you sleep?' (98%)
13:43:39.910 - ✓ [01:11.860 - 01:13.300] 'This soup tastes delicious.' -> 'This soup tastes delicious!' (97%)
13:43:39.910 - ✓ [01:14.520 - 01:15.840] 'Where's the nearest pharmacy?' -> 'Where is the nearest pharmacy?' (83%)
13:43:39.910 - ✓ [01:16.860 - 01:18.280] 'I need to buy some groceries.' -> 'I need to buy some groceries.' (100%)
13:43:39.910 - ✓ [01:19.500 - 01:21.140] 'The train arrives at 3 p.m.' -> 'The train arrives at 3 PM.' (89%)
13:43:39.910 - ✓ [01:22.080 - 01:23.520] 'Please wait for me at the station.' -> 'Please wait for me at the station.' (100%)
13:43:39.910 - ✓ [01:24.280 - 01:26.020] 'My favorite color is blue.' -> 'My favorite color is blue.' (100%)
13:43:39.910 - ✓ [01:26.600 - 01:28.360] 'Can you help me with this task?' -> 'Can you help me with this task?' (100%)
13:43:39.910 - ✓ [01:29.340 - 01:30.720] 'I'm learning Polish language.' -> 'I'm learning Polish language.' (100%)
13:43:39.910 - ✓ [01:31.800 - 01:33.160] 'The weather is beautiful today.' -> 'The weather is beautiful today.' (100%)
13:43:39.910 - ✓ [01:34.220 - 01:35.420] 'Could I have a glass of water?' -> 'Could I have a glass of water?' (100%)
13:43:39.911 - ✓ [01:36.460 - 01:37.840] 'What a lovely day it is.' -> 'What a lovely day it is!' (97%)
13:43:39.911 - ✓ [01:38.759 - 01:40.360] 'I work as a software developer.' -> 'I work as a software developer.' (100%)
13:43:39.911 - ✓ [01:41.460 - 01:42.740] 'Thank you for your kindness.' -> 'Thank you for your kindness.' (100%)
13:43:39.911 - ✓ [01:43.920 - 01:45.680] 'Happy birthday, wishing you all the best.' -> 'Happy birthday! Wishing you all the best.' (98%)
13:43:39.911 - ✓ [01:46.700 - 01:48.340] 'She loves reading books in the evening.' -> 'She loves reading books in the evening.' (100%)
13:43:39.911 - ✓ [01:49.380 - 01:50.900] 'The movie was really interesting.' -> 'The movie was really interesting.' (100%)
13:43:39.911 - ✓ [01:51.600 - 01:53.100] 'What time is the meeting?' -> 'What time is the meeting?' (100%)
13:43:39.911 - ✓ [01:54.160 - 01:55.360] 'I'll call you later today.' -> 'I'll call you later today.' (100%)
13:43:39.911 - ✓ [01:56.400 - 01:57.600] 'Let's go for a walk together.' -> 'Let's go for a walk together.' (100%)
13:43:39.911 - ✓ [01:58.700 - 02:00.340] 'Good morning, how did you sleep?' -> 'Good morning! How did you sleep?' (98%)
13:43:39.911 - ✓ [02:01.320 - 02:02.680] 'This soup tastes delicious.' -> 'This soup tastes delicious!' (97%)
13:43:39.911 - ✓ [02:03.680 - 02:04.960] 'Where's the nearest pharmacy?' -> 'Where is the nearest pharmacy?' (83%)
13:43:39.911 - ✓ [02:05.940 - 02:07.380] 'I need to buy some groceries.' -> 'I need to buy some groceries.' (100%)
13:43:39.911 - ✓ [02:08.560 - 02:10.080] 'The train arrives at 3 p.m.' -> 'The train arrives at 3 PM.' (89%)
13:43:39.911 - ✓ [02:11.040 - 02:12.480] 'Please wait for me at the station.' -> 'Please wait for me at the station.' (100%)
13:43:39.911 - ✓ [02:13.600 - 02:14.919] 'My favorite color is blue.' -> 'My favorite color is blue.' (100%)
13:43:39.911 - ✓ [02:15.820 - 02:17.340] 'Can you help me with this task?' -> 'Can you help me with this task?' (100%)
13:43:39.911 - ✓ [02:18.320 - 02:19.760] 'I'm learning Polish language.' -> 'I'm learning Polish language.' (100%)
13:43:39.911 - ✓ [02:20.400 - 02:22.020] 'The weather is beautiful today.' -> 'The weather is beautiful today.' (100%)
13:43:40.412 - Total processing time: 91,9 seconds
13:43:40.412 - === PROCESS COMPLETE ===

=== End of Log ===
