=== Dialogue Splitter Log ===
Date: 2026-03-29 13:40:10
Audio file: D:\VO_tool\VO_tool\tests\VO test -ENG.wav
Excel file: D:\VO_tool\VO_tool\tests\VO_lines.xlsx
Text column: A
Audio file name column: B
Whisper model: tiny
Language: English

=== All Status Messages ===
13:39:49.251 - === PROCESS START ===
13:39:49.256 - Similarity threshold: 75%
13:39:49.763 - Reading text from column A...
13:39:49.848 - Found 20 text entries
13:39:50.987 - Reading file names from column B...
13:39:51.021 - Found 20 file names
13:39:51.529 - Starting Whisper transcription...
13:40:01.478 - C:\Users\Michał\AppData\Local\Programs\Python\Python312\Lib\site-packages\whisper\timing.py:42: UserWarning: Failed to launch Triton kernels, likely due to missing CUDA toolkit; falling back to a slower median kernel implementation...
13:40:01.479 -   warnings.warn(
13:40:01.508 - C:\Users\Michał\AppData\Local\Programs\Python\Python312\Lib\site-packages\whisper\timing.py:146: UserWarning: Failed to launch Triton kernels, likely due to missing CUDA toolkit; falling back to a slower DTW implementation...
13:40:01.509 -   warnings.warn(
13:40:04.532 - C:\Users\Michał\AppData\Local\Programs\Python\Python312\Lib\site-packages\whisper\timing.py:42: UserWarning: Failed to launch Triton kernels, likely due to missing CUDA toolkit; falling back to a slower median kernel implementation...
13:40:04.533 -   warnings.warn(
13:40:04.534 - C:\Users\Michał\AppData\Local\Programs\Python\Python312\Lib\site-packages\whisper\timing.py:146: UserWarning: Failed to launch Triton kernels, likely due to missing CUDA toolkit; falling back to a slower DTW implementation...
13:40:04.535 -   warnings.warn(
13:40:08.076 - [00:00.000 - 00:01.680] I work as a software developer.
13:40:08.077 - [00:02.880 - 00:04.140] Could I have a glass of water?
13:40:08.077 - [00:05.200 - 00:07.160] What a lovely day it is.
13:40:08.077 - [00:07.640 - 00:08.640] Thank you for your kindness.
13:40:08.078 - [00:09.700 - 00:11.500] She loves reading books in the evening.
13:40:08.078 - [00:12.880 - 00:14.180] The movie was really interesting.
13:40:08.078 - [00:15.320 - 00:16.560] I'll call you later today.
13:40:08.079 - [00:17.420 - 00:18.700] Let's go for a walk together.
13:40:08.079 - [00:20.020 - 00:20.460] Good morning.
13:40:08.079 - [00:20.620 - 00:21.300] How did you sleep?
13:40:08.079 - [00:22.380 - 00:23.640] This soup tastes delicious.
13:40:08.079 - [00:24.840 - 00:26.060] Where is the nearest pharmacy?
13:40:08.080 - [00:27.180 - 00:28.440] I need to buy some groceries.
13:40:08.080 - [00:29.300 - 00:31.880] The train arrives at 3 p.m.
13:40:08.080 - [00:32.360 - 00:33.900] Please wait for me at the station.
13:40:08.080 - [00:35.060 - 00:36.480] My favorite color is blue.
13:40:08.081 - [00:37.520 - 00:38.980] Can you help me with this task?
13:40:08.081 - [00:39.800 - 00:41.220] I'm learning Polish language.
13:40:08.081 - [00:42.360 - 00:43.820] The weather is beautiful today.
13:40:08.081 - [00:44.720 - 00:46.080] Could I have a glass of water?
13:40:08.082 - [00:47.060 - 00:48.640] What a lovely day it is.
13:40:08.083 - [00:49.260 - 00:50.740] I work as a software developer.
13:40:08.083 - [00:52.060 - 00:53.060] Thank you for your kindness.
13:40:08.083 - [00:54.260 - 00:56.200] Happy birthday wishing you all the best.
13:40:08.084 - [00:57.140 - 00:59.260] She loves reading books in the evening.
13:40:08.085 - [01:00.340 - 01:01.640] The movie was really interesting.
13:40:08.085 - [01:02.740 - 01:03.640] What time is the meeting?
13:40:08.085 - [01:04.760 - 01:06.160] I'll call you later today.
13:40:08.086 - [01:06.960 - 01:08.220] Let's go for a walk together.
13:40:08.086 - [01:09.300 - 01:09.800] Good morning.
13:40:08.087 - [01:10.200 - 01:10.880] How did you sleep?
13:40:08.087 - [01:11.900 - 01:13.100] This soup tastes delicious.
13:40:08.088 - [01:14.600 - 01:15.820] Where is the nearest pharmacy?
13:40:08.088 - [01:16.960 - 01:18.160] I need to buy some groceries.
13:40:08.089 - [01:19.580 - 01:21.440] The train arrives at 3 p.m.
13:40:08.089 - [01:22.140 - 01:23.560] Please wait for me at the station.
13:40:08.089 - [01:24.260 - 01:26.120] My favorite color is blue.
13:40:08.090 - [01:27.080 - 01:28.400] Can you help me with this task?
13:40:08.090 - [01:29.440 - 01:30.760] I'm learning Polish language.
13:40:08.091 - [01:31.780 - 01:33.360] The weather is beautiful today.
13:40:08.092 - [01:34.240 - 01:35.480] Could I have a glass of water?
13:40:08.092 - [01:36.540 - 01:38.080] What a lovely day it is.
13:40:08.092 - [01:38.800 - 01:40.420] I work as a software developer.
13:40:08.093 - [01:41.520 - 01:42.780] Thank you for your kindness.
13:40:08.094 - [01:43.940 - 01:45.740] Happy birthday wishing you all the best.
13:40:08.094 - [01:46.740 - 01:48.360] She loves reading books in the evening.
13:40:08.094 - [01:49.440 - 01:50.920] The movie was really interesting.
13:40:08.094 - [01:51.680 - 01:53.820] What time is the meeting?
13:40:08.094 - [01:54.280 - 01:55.640] I'll call you later today.
13:40:08.094 - [01:56.400 - 01:57.560] Let's go for a walk together.
13:40:08.094 - [01:58.680 - 01:59.160] Good morning.
13:40:08.094 - [01:59.580 - 02:00.340] How did you sleep?
13:40:08.094 - [02:01.420 - 02:02.580] This soup tastes delicious.
13:40:08.095 - [02:03.820 - 02:05.020] Where is the nearest pharmacy?
13:40:08.095 - [02:06.140 - 02:07.320] I need to buy some groceries.
13:40:08.095 - [02:08.620 - 02:10.660] The train arrives at 3 p.m.
13:40:08.095 - [02:11.120 - 02:12.540] Please wait for me at the station.
13:40:08.096 - [02:13.660 - 02:14.860] My favorite color is blue.
13:40:08.096 - [02:15.900 - 02:17.400] Can you help me with this task?
13:40:08.097 - [02:18.300 - 02:19.700] I'm learning Polish language.
13:40:08.098 - [02:19.700 - 02:22.120] The weather is beautiful today.
13:40:08.832 - Transcription complete. Found 61 speech segments
13:40:09.334 - Matching transcribed segments to Excel texts...
13:40:09.367 - Matched 58 of 20 texts (Segments: 61)
13:40:09.369 - === MATCH SUMMARY ===
13:40:09.369 - ✓ [00:00.000 - 00:01.680] 'I work as a software developer.' -> 'I work as a software developer.' (100%)
13:40:09.369 - ✓ [00:02.880 - 00:04.140] 'Could I have a glass of water?' -> 'Could I have a glass of water?' (100%)
13:40:09.369 - ✓ [00:05.200 - 00:07.160] 'What a lovely day it is.' -> 'What a lovely day it is!' (97%)
13:40:09.369 - ✓ [00:07.640 - 00:08.640] 'Thank you for your kindness.' -> 'Thank you for your kindness.' (100%)
13:40:09.369 - ✓ [00:09.700 - 00:11.500] 'She loves reading books in the evening.' -> 'She loves reading books in the evening.' (100%)
13:40:09.369 - ✓ [00:12.880 - 00:14.180] 'The movie was really interesting.' -> 'The movie was really interesting.' (100%)
13:40:09.369 - ✓ [00:15.320 - 00:16.560] 'I'll call you later today.' -> 'I'll call you later today.' (100%)
13:40:09.369 - ✓ [00:17.420 - 00:18.700] 'Let's go for a walk together.' -> 'Let's go for a walk together.' (100%)
13:40:09.370 - ✗ [00:20.020 - 00:20.460] 'Good morning.' -> 'UNMATCHED_SEGMENT' (36%)
13:40:09.370 - ✓ [00:20.620 - 00:21.300] 'How did you sleep?' -> 'Good morning! How did you sleep?' (95%)
13:40:09.370 - ✓ [00:22.380 - 00:23.640] 'This soup tastes delicious.' -> 'This soup tastes delicious!' (97%)
13:40:09.370 - ✓ [00:24.840 - 00:26.060] 'Where is the nearest pharmacy?' -> 'Where is the nearest pharmacy?' (100%)
13:40:09.370 - ✓ [00:27.180 - 00:28.440] 'I need to buy some groceries.' -> 'I need to buy some groceries.' (100%)
13:40:09.370 - ✓ [00:29.300 - 00:31.880] 'The train arrives at 3 p.m.' -> 'The train arrives at 3 PM.' (89%)
13:40:09.370 - ✓ [00:32.360 - 00:33.900] 'Please wait for me at the station.' -> 'Please wait for me at the station.' (100%)
13:40:09.370 - ✓ [00:35.060 - 00:36.479] 'My favorite color is blue.' -> 'My favorite color is blue.' (100%)
13:40:09.370 - ✓ [00:37.520 - 00:38.979] 'Can you help me with this task?' -> 'Can you help me with this task?' (100%)
13:40:09.370 - ✓ [00:39.800 - 00:41.220] 'I'm learning Polish language.' -> 'I'm learning Polish language.' (100%)
13:40:09.370 - ✓ [00:42.360 - 00:43.820] 'The weather is beautiful today.' -> 'The weather is beautiful today.' (100%)
13:40:09.370 - ✓ [00:44.720 - 00:46.080] 'Could I have a glass of water?' -> 'Could I have a glass of water?' (100%)
13:40:09.370 - ✓ [00:47.060 - 00:48.640] 'What a lovely day it is.' -> 'What a lovely day it is!' (97%)
13:40:09.370 - ✓ [00:49.260 - 00:50.740] 'I work as a software developer.' -> 'I work as a software developer.' (100%)
13:40:09.370 - ✓ [00:52.060 - 00:53.060] 'Thank you for your kindness.' -> 'Thank you for your kindness.' (100%)
13:40:09.370 - ✓ [00:54.260 - 00:56.200] 'Happy birthday wishing you all the best.' -> 'Happy birthday! Wishing you all the best.' (98%)
13:40:09.370 - ✓ [00:57.140 - 00:59.260] 'She loves reading books in the evening.' -> 'She loves reading books in the evening.' (100%)
13:40:09.370 - ✓ [01:00.340 - 01:01.640] 'The movie was really interesting.' -> 'The movie was really interesting.' (100%)
13:40:09.370 - ✓ [01:02.740 - 01:03.640] 'What time is the meeting?' -> 'What time is the meeting?' (100%)
13:40:09.370 - ✓ [01:04.760 - 01:06.160] 'I'll call you later today.' -> 'I'll call you later today.' (100%)
13:40:09.370 - ✓ [01:06.959 - 01:08.220] 'Let's go for a walk together.' -> 'Let's go for a walk together.' (100%)
13:40:09.370 - ✗ [01:09.300 - 01:09.800] 'Good morning.' -> 'UNMATCHED_SEGMENT' (36%)
13:40:09.370 - ✓ [01:10.200 - 01:10.880] 'How did you sleep?' -> 'Good morning! How did you sleep?' (95%)
13:40:09.370 - ✓ [01:11.900 - 01:13.100] 'This soup tastes delicious.' -> 'This soup tastes delicious!' (97%)
13:40:09.370 - ✓ [01:14.600 - 01:15.819] 'Where is the nearest pharmacy?' -> 'Where is the nearest pharmacy?' (100%)
13:40:09.370 - ✓ [01:16.960 - 01:18.160] 'I need to buy some groceries.' -> 'I need to buy some groceries.' (100%)
13:40:09.370 - ✓ [01:19.580 - 01:21.440] 'The train arrives at 3 p.m.' -> 'The train arrives at 3 PM.' (89%)
13:40:09.370 - ✓ [01:22.140 - 01:23.560] 'Please wait for me at the station.' -> 'Please wait for me at the station.' (100%)
13:40:09.370 - ✓ [01:24.260 - 01:26.120] 'My favorite color is blue.' -> 'My favorite color is blue.' (100%)
13:40:09.370 - ✓ [01:27.080 - 01:28.400] 'Can you help me with this task?' -> 'Can you help me with this task?' (100%)
13:40:09.370 - ✓ [01:29.440 - 01:30.760] 'I'm learning Polish language.' -> 'I'm learning Polish language.' (100%)
13:40:09.370 - ✓ [01:31.780 - 01:33.360] 'The weather is beautiful today.' -> 'The weather is beautiful today.' (100%)
13:40:09.370 - ✓ [01:34.240 - 01:35.479] 'Could I have a glass of water?' -> 'Could I have a glass of water?' (100%)
13:40:09.370 - ✓ [01:36.539 - 01:38.080] 'What a lovely day it is.' -> 'What a lovely day it is!' (97%)
13:40:09.371 - ✓ [01:38.800 - 01:40.420] 'I work as a software developer.' -> 'I work as a software developer.' (100%)
13:40:09.371 - ✓ [01:41.520 - 01:42.780] 'Thank you for your kindness.' -> 'Thank you for your kindness.' (100%)
13:40:09.371 - ✓ [01:43.940 - 01:45.740] 'Happy birthday wishing you all the best.' -> 'Happy birthday! Wishing you all the best.' (98%)
13:40:09.371 - ✓ [01:46.740 - 01:48.360] 'She loves reading books in the evening.' -> 'She loves reading books in the evening.' (100%)
13:40:09.371 - ✓ [01:49.440 - 01:50.920] 'The movie was really interesting.' -> 'The movie was really interesting.' (100%)
13:40:09.371 - ✓ [01:51.680 - 01:53.820] 'What time is the meeting?' -> 'What time is the meeting?' (100%)
13:40:09.371 - ✓ [01:54.280 - 01:55.640] 'I'll call you later today.' -> 'I'll call you later today.' (100%)
13:40:09.371 - ✓ [01:56.400 - 01:57.560] 'Let's go for a walk together.' -> 'Let's go for a walk together.' (100%)
13:40:09.371 - ✗ [01:58.680 - 01:59.160] 'Good morning.' -> 'UNMATCHED_SEGMENT' (36%)
13:40:09.371 - ✓ [01:59.580 - 02:00.340] 'How did you sleep?' -> 'Good morning! How did you sleep?' (95%)
13:40:09.371 - ✓ [02:01.420 - 02:02.580] 'This soup tastes delicious.' -> 'This soup tastes delicious!' (97%)
13:40:09.371 - ✓ [02:03.820 - 02:05.020] 'Where is the nearest pharmacy?' -> 'Where is the nearest pharmacy?' (100%)
13:40:09.371 - ✓ [02:06.140 - 02:07.320] 'I need to buy some groceries.' -> 'I need to buy some groceries.' (100%)
13:40:09.371 - ✓ [02:08.620 - 02:10.660] 'The train arrives at 3 p.m.' -> 'The train arrives at 3 PM.' (89%)
13:40:09.371 - ✓ [02:11.120 - 02:12.540] 'Please wait for me at the station.' -> 'Please wait for me at the station.' (100%)
13:40:09.371 - ✓ [02:13.660 - 02:14.860] 'My favorite color is blue.' -> 'My favorite color is blue.' (100%)
13:40:09.371 - ✓ [02:15.900 - 02:17.400] 'Can you help me with this task?' -> 'Can you help me with this task?' (100%)
13:40:09.371 - ✓ [02:18.300 - 02:19.700] 'I'm learning Polish language.' -> 'I'm learning Polish language.' (100%)
13:40:09.371 - ✓ [02:19.700 - 02:22.120] 'The weather is beautiful today.' -> 'The weather is beautiful today.' (100%)
13:40:09.878 - Total processing time: 20,6 seconds
13:40:09.878 - === PROCESS COMPLETE ===

=== End of Log ===
