=== Dialogue Splitter Log ===
Date: 2026-03-29 13:55:15
Audio file: D:\VO_tool\VO_tool\tests\VO test -ENG.wav
Excel file: D:\VO_tool\VO_tool\tests\VO_lines.xlsx
Text column: A
Audio file name column: B
Whisper model: large
Language: English

=== All Status Messages ===
13:43:48.186 - === PROCESS START ===
13:43:48.186 - Similarity threshold: 75%
13:43:48.694 - Reading text from column A...
13:43:48.703 - Found 20 text entries
13:43:49.841 - Reading file names from column B...
13:43:49.860 - Found 20 file names
13:43:50.365 - Starting Whisper transcription...
13:45:02.598 - C:\Users\Michał\AppData\Local\Programs\Python\Python312\Lib\site-packages\whisper\timing.py:42: UserWarning: Failed to launch Triton kernels, likely due to missing CUDA toolkit; falling back to a slower median kernel implementation...
13:45:02.600 -   warnings.warn(
13:45:02.629 - C:\Users\Michał\AppData\Local\Programs\Python\Python312\Lib\site-packages\whisper\timing.py:146: UserWarning: Failed to launch Triton kernels, likely due to missing CUDA toolkit; falling back to a slower DTW implementation...
13:45:02.631 -   warnings.warn(
13:45:40.811 - C:\Users\Michał\AppData\Local\Programs\Python\Python312\Lib\site-packages\whisper\timing.py:42: UserWarning: Failed to launch Triton kernels, likely due to missing CUDA toolkit; falling back to a slower median kernel implementation...
13:45:40.811 -   warnings.warn(
13:45:40.813 - C:\Users\Michał\AppData\Local\Programs\Python\Python312\Lib\site-packages\whisper\timing.py:146: UserWarning: Failed to launch Triton kernels, likely due to missing CUDA toolkit; falling back to a slower DTW implementation...
13:45:40.813 -   warnings.warn(
13:55:11.659 - [00:00.000 - 00:01.320] I work as a software developer.
13:55:11.660 - [00:02.340 - 00:03.800] Could I have a glass of water?
13:55:11.661 - [00:04.640 - 00:06.180] What a lovely day it is.
13:55:11.661 - [00:07.040 - 00:08.320] Thank you for your kindness.
13:55:11.661 - [00:09.280 - 00:11.260] She loves reading books in the evening.
13:55:11.662 - [00:12.280 - 00:13.820] The movie was really interesting.
13:55:11.662 - [00:14.760 - 00:16.060] I'll call you later today.
13:55:11.662 - [00:17.020 - 00:18.360] Let's go for a walk together.
13:55:11.663 - [00:19.560 - 00:21.100] Good morning. How did you sleep?
13:55:11.663 - [00:21.980 - 00:23.380] This soup tastes delicious.
13:55:11.663 - [00:24.380 - 00:25.720] Where is the nearest pharmacy?
13:55:11.663 - [00:26.720 - 00:28.200] I need to buy some groceries.
13:55:11.663 - [00:29.140 - 00:31.100] The train arrives at 3 p.m.
13:55:11.663 - [00:31.980 - 00:33.520] Please wait for me at the station.
13:55:11.663 - [00:34.480 - 00:35.940] My favorite color is blue.
13:55:11.663 - [00:36.900 - 00:38.460] Can you help me with this task?
13:55:11.663 - [00:39.340 - 00:40.860] I'm learning Polish language.
13:55:11.663 - [00:41.740 - 00:43.340] The weather is beautiful today.
13:55:11.664 - [00:44.180 - 00:45.780] Could I have a glass of water?
13:55:11.664 - [00:46.560 - 00:48.020] What a lovely day it is.
13:55:11.664 - [00:48.740 - 00:50.500] I work as a software developer.
13:55:11.665 - [00:51.500 - 00:52.840] Thank you for your kindness.
13:55:11.665 - [00:53.760 - 00:55.880] Happy birthday. Wishing you all the best.
13:55:11.665 - [00:56.960 - 00:58.180] She loves reading books in the evening.
13:55:11.665 - [00:58.200 - 01:01.320] The movie was really interesting.
13:55:11.665 - [01:02.200 - 01:03.420] What time is the meeting?
13:55:11.665 - [01:04.280 - 01:05.580] I'll call you later today.
13:55:11.665 - [01:06.520 - 01:07.880] Let's go for a walk together.
13:55:11.665 - [01:08.840 - 01:10.620] Good morning. How did you sleep?
13:55:11.665 - [01:11.440 - 01:12.900] This soup tastes delicious.
13:55:11.665 - [01:14.080 - 01:15.520] Where is the nearest pharmacy?
13:55:11.666 - [01:16.480 - 01:17.940] I need to buy some groceries.
13:55:11.666 - [01:18.980 - 01:20.940] The train arrives at 3 p.m.
13:55:11.666 - [01:21.640 - 01:23.260] Please wait for me at the station.
13:55:11.666 - [01:24.200 - 01:25.620] My favorite color is blue.
13:55:11.666 - [01:26.440 - 01:28.000] Can you help me with this task?
13:55:11.666 - [01:28.180 - 01:28.180] 
13:55:11.666 - [01:28.960 - 01:30.460] I'm learning Polish language.
13:55:11.667 - [01:31.300 - 01:32.900] The weather is beautiful today.
13:55:11.667 - [01:33.780 - 01:35.220] Could I have a glass of water?
13:55:11.667 - [01:36.040 - 01:37.560] What a lovely day it is.
13:55:11.667 - [01:38.340 - 01:40.080] I work as a software developer.
13:55:11.667 - [01:41.080 - 01:42.440] Thank you for your kindness.
13:55:11.667 - [01:43.500 - 01:45.440] Happy birthday. Wishing you all the best.
13:55:11.667 - [01:46.280 - 01:48.140] She loves reading books in the evening.
13:55:11.667 - [01:49.000 - 01:50.580] The movie was really interesting.
13:55:11.667 - [01:51.580 - 01:52.840] What time is the meeting?
13:55:11.668 - [01:53.780 - 01:55.020] I'll call you later today.
13:55:11.668 - [01:56.040 - 01:57.280] Let's go for a walk together.
13:55:11.668 - [01:57.380 - 01:58.080] The train arrives at 3 p.m.
13:55:11.668 - [01:58.080 - 01:58.160] I'll call you later today.
13:55:11.668 - [01:58.160 - 01:58.160] 
13:55:11.668 - [01:58.160 - 02:00.080] Good morning. How did you sleep?
13:55:11.668 - [02:00.960 - 02:02.380] This soup tastes delicious.
13:55:11.668 - [02:03.320 - 02:04.640] Where is the nearest pharmacy?
13:55:11.668 - [02:05.640 - 02:07.080] I need to buy some groceries.
13:55:11.668 - [02:07.980 - 02:09.940] The train arrives at 3 p.m.
13:55:11.669 - [02:10.640 - 02:12.220] Please wait for me at the station.
13:55:11.669 - [02:13.160 - 02:14.580] My favorite color is blue.
13:55:11.669 - [02:15.320 - 02:17.040] Can you help me with this task?
13:55:11.669 - [02:17.940 - 02:19.420] I'm learning Polish language.
13:55:11.669 - [02:20.280 - 02:21.860] The weather is beautiful today.
13:55:11.670 - [02:21.960 - 02:22.120] I'll call you later today.
13:55:11.670 - [02:22.120 - 02:22.120] 
13:55:11.670 - [02:22.120 - 02:22.120] 
13:55:11.670 - [02:22.120 - 02:22.120] 
13:55:11.670 - [02:22.100 - 02:22.100] 
13:55:11.670 - [02:22.100 - 02:22.100] 
13:55:11.670 - [02:22.100 - 02:22.100] 
13:55:11.670 - [02:22.100 - 02:22.100] 
13:55:11.670 - [02:22.100 - 02:22.100] 
13:55:11.670 - [02:22.100 - 02:22.100] 
13:55:11.670 - [02:22.100 - 02:22.100] 
13:55:11.670 - [02:22.100 - 02:22.100] 
13:55:11.670 - [02:22.100 - 02:22.100] 
13:55:11.670 - [02:22.100 - 02:22.100] 
13:55:13.415 - Transcription complete. Found 76 speech segments
13:55:13.917 - Matching transcribed segments to Excel texts...
13:55:13.933 - Matched 61 of 20 texts (Segments: 76)
13:55:13.933 - === MATCH SUMMARY ===
13:55:13.933 - ✓ [00:00.000 - 00:01.320] 'I work as a software developer.' -> 'I work as a software developer.' (100%)
13:55:13.933 - ✓ [00:02.340 - 00:03.800] 'Could I have a glass of water?' -> 'Could I have a glass of water?' (100%)
13:55:13.933 - ✓ [00:04.640 - 00:06.180] 'What a lovely day it is.' -> 'What a lovely day it is!' (97%)
13:55:13.933 - ✓ [00:07.040 - 00:08.320] 'Thank you for your kindness.' -> 'Thank you for your kindness.' (100%)
13:55:13.933 - ✓ [00:09.280 - 00:11.260] 'She loves reading books in the evening.' -> 'She loves reading books in the evening.' (100%)
13:55:13.933 - ✓ [00:12.280 - 00:13.820] 'The movie was really interesting.' -> 'The movie was really interesting.' (100%)
13:55:13.933 - ✓ [00:14.760 - 00:16.060] 'I'll call you later today.' -> 'I'll call you later today.' (100%)
13:55:13.933 - ✓ [00:17.020 - 00:18.360] 'Let's go for a walk together.' -> 'Let's go for a walk together.' (100%)
13:55:13.933 - ✓ [00:19.560 - 00:21.100] 'Good morning. How did you sleep?' -> 'Good morning! How did you sleep?' (98%)
13:55:13.933 - ✓ [00:21.980 - 00:23.380] 'This soup tastes delicious.' -> 'This soup tastes delicious!' (97%)
13:55:13.934 - ✓ [00:24.380 - 00:25.720] 'Where is the nearest pharmacy?' -> 'Where is the nearest pharmacy?' (100%)
13:55:13.934 - ✓ [00:26.720 - 00:28.200] 'I need to buy some groceries.' -> 'I need to buy some groceries.' (100%)
13:55:13.934 - ✓ [00:29.140 - 00:31.100] 'The train arrives at 3 p.m.' -> 'The train arrives at 3 PM.' (89%)
13:55:13.934 - ✓ [00:31.980 - 00:33.520] 'Please wait for me at the station.' -> 'Please wait for me at the station.' (100%)
13:55:13.934 - ✓ [00:34.479 - 00:35.940] 'My favorite color is blue.' -> 'My favorite color is blue.' (100%)
13:55:13.934 - ✓ [00:36.900 - 00:38.460] 'Can you help me with this task?' -> 'Can you help me with this task?' (100%)
13:55:13.934 - ✓ [00:39.340 - 00:40.860] 'I'm learning Polish language.' -> 'I'm learning Polish language.' (100%)
13:55:13.934 - ✓ [00:41.740 - 00:43.340] 'The weather is beautiful today.' -> 'The weather is beautiful today.' (100%)
13:55:13.934 - ✓ [00:44.180 - 00:45.780] 'Could I have a glass of water?' -> 'Could I have a glass of water?' (100%)
13:55:13.934 - ✓ [00:46.560 - 00:48.020] 'What a lovely day it is.' -> 'What a lovely day it is!' (97%)
13:55:13.934 - ✓ [00:48.740 - 00:50.500] 'I work as a software developer.' -> 'I work as a software developer.' (100%)
13:55:13.934 - ✓ [00:51.500 - 00:52.840] 'Thank you for your kindness.' -> 'Thank you for your kindness.' (100%)
13:55:13.934 - ✓ [00:53.760 - 00:55.880] 'Happy birthday. Wishing you all the best.' -> 'Happy birthday! Wishing you all the best.' (98%)
13:55:13.934 - ✓ [00:56.960 - 00:58.180] 'She loves reading books in the evening.' -> 'She loves reading books in the evening.' (100%)
13:55:13.934 - ✓ [00:58.200 - 01:01.320] 'The movie was really interesting.' -> 'The movie was really interesting.' (100%)
13:55:13.934 - ✓ [01:02.200 - 01:03.420] 'What time is the meeting?' -> 'What time is the meeting?' (100%)
13:55:13.934 - ✓ [01:04.280 - 01:05.580] 'I'll call you later today.' -> 'I'll call you later today.' (100%)
13:55:13.934 - ✓ [01:06.520 - 01:07.880] 'Let's go for a walk together.' -> 'Let's go for a walk together.' (100%)
13:55:13.934 - ✓ [01:08.840 - 01:10.620] 'Good morning. How did you sleep?' -> 'Good morning! How did you sleep?' (98%)
13:55:13.934 - ✓ [01:11.440 - 01:12.900] 'This soup tastes delicious.' -> 'This soup tastes delicious!' (97%)
13:55:13.934 - ✓ [01:14.080 - 01:15.520] 'Where is the nearest pharmacy?' -> 'Where is the nearest pharmacy?' (100%)
13:55:13.934 - ✓ [01:16.480 - 01:17.940] 'I need to buy some groceries.' -> 'I need to buy some groceries.' (100%)
13:55:13.934 - ✓ [01:18.980 - 01:20.940] 'The train arrives at 3 p.m.' -> 'The train arrives at 3 PM.' (89%)
13:55:13.934 - ✓ [01:21.640 - 01:23.260] 'Please wait for me at the station.' -> 'Please wait for me at the station.' (100%)
13:55:13.934 - ✓ [01:24.200 - 01:25.620] 'My favorite color is blue.' -> 'My favorite color is blue.' (100%)
13:55:13.934 - ✓ [01:26.440 - 01:28.000] 'Can you help me with this task?' -> 'Can you help me with this task?' (100%)
13:55:13.934 - ✗ [01:28.180 - 01:28.180] '' -> 'UNMATCHED_SEGMENT' (0%)
13:55:13.934 - ✓ [01:28.960 - 01:30.460] 'I'm learning Polish language.' -> 'I'm learning Polish language.' (100%)
13:55:13.934 - ✓ [01:31.300 - 01:32.900] 'The weather is beautiful today.' -> 'The weather is beautiful today.' (100%)
13:55:13.934 - ✓ [01:33.780 - 01:35.220] 'Could I have a glass of water?' -> 'Could I have a glass of water?' (100%)
13:55:13.934 - ✓ [01:36.039 - 01:37.560] 'What a lovely day it is.' -> 'What a lovely day it is!' (97%)
13:55:13.934 - ✓ [01:38.340 - 01:40.080] 'I work as a software developer.' -> 'I work as a software developer.' (100%)
13:55:13.934 - ✓ [01:41.080 - 01:42.440] 'Thank you for your kindness.' -> 'Thank you for your kindness.' (100%)
13:55:13.935 - ✓ [01:43.500 - 01:45.440] 'Happy birthday. Wishing you all the best.' -> 'Happy birthday! Wishing you all the best.' (98%)
13:55:13.935 - ✓ [01:46.280 - 01:48.140] 'She loves reading books in the evening.' -> 'She loves reading books in the evening.' (100%)
13:55:13.935 - ✓ [01:49.000 - 01:50.580] 'The movie was really interesting.' -> 'The movie was really interesting.' (100%)
13:55:13.935 - ✓ [01:51.580 - 01:52.840] 'What time is the meeting?' -> 'What time is the meeting?' (100%)
13:55:13.935 - ✓ [01:53.780 - 01:55.020] 'I'll call you later today.' -> 'I'll call you later today.' (100%)
13:55:13.935 - ✓ [01:56.040 - 01:57.280] 'Let's go for a walk together.' -> 'Let's go for a walk together.' (100%)
13:55:13.935 - ✓ [01:57.380 - 01:58.080] 'The train arrives at 3 p.m.' -> 'The train arrives at 3 PM.' (89%)
13:55:13.935 - ✓ [01:58.080 - 01:58.160] 'I'll call you later today.' -> 'I'll call you later today.' (100%)
13:55:13.935 - ✗ [01:58.160 - 01:58.160] '' -> 'UNMATCHED_SEGMENT' (0%)
13:55:13.935 - ✓ [01:58.160 - 02:00.080] 'Good morning. How did you sleep?' -> 'Good morning! How did you sleep?' (98%)
13:55:13.935 - ✓ [02:00.960 - 02:02.380] 'This soup tastes delicious.' -> 'This soup tastes delicious!' (97%)
13:55:13.935 - ✓ [02:03.320 - 02:04.640] 'Where is the nearest pharmacy?' -> 'Where is the nearest pharmacy?' (100%)
13:55:13.935 - ✓ [02:05.640 - 02:07.080] 'I need to buy some groceries.' -> 'I need to buy some groceries.' (100%)
13:55:13.935 - ✓ [02:07.980 - 02:09.940] 'The train arrives at 3 p.m.' -> 'The train arrives at 3 PM.' (89%)
13:55:13.935 - ✓ [02:10.639 - 02:12.220] 'Please wait for me at the station.' -> 'Please wait for me at the station.' (100%)
13:55:13.935 - ✓ [02:13.160 - 02:14.580] 'My favorite color is blue.' -> 'My favorite color is blue.' (100%)
13:55:13.935 - ✓ [02:15.320 - 02:17.040] 'Can you help me with this task?' -> 'Can you help me with this task?' (100%)
13:55:13.935 - ✓ [02:17.940 - 02:19.420] 'I'm learning Polish language.' -> 'I'm learning Polish language.' (100%)
13:55:13.935 - ✓ [02:20.280 - 02:21.860] 'The weather is beautiful today.' -> 'The weather is beautiful today.' (100%)
13:55:13.935 - ✓ [02:21.960 - 02:22.120] 'I'll call you later today.' -> 'I'll call you later today.' (100%)
13:55:13.935 - ✗ [02:22.100 - 02:22.100] '' -> 'UNMATCHED_SEGMENT' (0%)
13:55:13.935 - ✗ [02:22.100 - 02:22.100] '' -> 'UNMATCHED_SEGMENT' (0%)
13:55:13.935 - ✗ [02:22.100 - 02:22.100] '' -> 'UNMATCHED_SEGMENT' (0%)
13:55:13.935 - ✗ [02:22.100 - 02:22.100] '' -> 'UNMATCHED_SEGMENT' (0%)
13:55:13.935 - ✗ [02:22.100 - 02:22.100] '' -> 'UNMATCHED_SEGMENT' (0%)
13:55:13.935 - ✗ [02:22.100 - 02:22.100] '' -> 'UNMATCHED_SEGMENT' (0%)
13:55:13.935 - ✗ [02:22.100 - 02:22.100] '' -> 'UNMATCHED_SEGMENT' (0%)
13:55:13.935 - ✗ [02:22.100 - 02:22.100] '' -> 'UNMATCHED_SEGMENT' (0%)
13:55:13.935 - ✗ [02:22.100 - 02:22.100] '' -> 'UNMATCHED_SEGMENT' (0%)
13:55:13.935 - ✗ [02:22.100 - 02:22.100] '' -> 'UNMATCHED_SEGMENT' (0%)
13:55:13.935 - ✗ [02:22.120 - 02:22.120] '' -> 'UNMATCHED_SEGMENT' (0%)
13:55:13.935 - ✗ [02:22.120 - 02:22.120] '' -> 'UNMATCHED_SEGMENT' (0%)
13:55:13.935 - ✗ [02:22.120 - 02:22.120] '' -> 'UNMATCHED_SEGMENT' (0%)
13:55:14.448 - Total processing time: 686,3 seconds
13:55:14.448 - === PROCESS COMPLETE ===

=== End of Log ===
